<!DOCTYPE html>
<div>

	<head>
		<title>
			Docs
		</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
			/* styling navlist */
			#navlist {
				background-color: #0074D9;
				position: absolute;
				width: 100%;
			}

			/* styling navlist anchor element */
			#navlist a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 12px;
				text-decoration: none;
				font-size: 15px;
			}

			.navlist-right {
				float: right;
			}

			/* hover effect of navlist anchor element */
			#navlist a:hover {
				background-color: #ddd;
				color: black;
			}

			/* styling search bar */
			.search input[type=text] {
				width: 300px;
				height: 25px;
				border-radius: 25px;
				border: none;

			}

			.search {
				float: right;
				margin: 7px;

			}

			.search button {
				background-color: #0074D9;
				color: #f2f2f2;
				float: right;
				padding: 5px 10px;
				margin-right: 16px;
				font-size: 12px;
				border: none;
				cursor: pointer;
			}

			h1 {
				text-align: center;
				font-size: 30px;
				font-family: Arial, Helvetica, sans-serif;

			}

			p {
				font-size: 20px;
				/* font-family: cursive; */
			    color: rgb(24, 18, 31);
			}

			.sarif {
				background-image: url('/images.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
			}

			h2 {
				text-align: center;
			}

			button {
				background-color: rgb(166, 255, 0);
				border: 2px;
				color: #ddd;
				padding: 15px 32px;
				/* display:inline-block; */
				text-align: center;
				text-decoration: none;
				margin-left: 50px;
			}

			.container {
				margin-left: 40px;
			}
			.fog{
				margin-top: 80px;
			}
		</style>
	</head>

	<body>

		<!-- Navbar items -->
		<!-- <div class="po">
	 <h1>Internships</h1></div> -->

		<!-- logo with tag -->
		<div class="sarif">

			<div class="content">

				<h1>
					SUIIT INTERNSHIP SEARCH PAGE</h1>
				<h2>A portal for searching internships</h2>
				<marquee width="60%" direction="right" height="70px" >
					You can find more internship oppertunities
				</marquee>
				<p>
					&nbsp; &nbsp; How many times were you frustrated while
					looking out for a good collection of
					programming/algorithm/interview questions?
					What did you expect and what did you get?
					This portal has been created to provide
					well written, well thought and well
					explained solutions for selected questions.
				</p>
			</div>


			<h1>WHAT IS INTERNSHIP</h1>
			<p>&nbsp; &nbsp; &nbsp; &nbsp;An internship is a professional learning experience that offers meaningful,
				practical work related to a
				student’s
				field of study or career interest. An internship gives a student the opportunity for career exploration
				and
				development, and to learn new skills. It offers the employer the opportunity to bring new ideas and
				energy
				into
				the workplace, develop talent and potentially build a pipeline for future full-time employees. A quality
				internship:

				Consists of a part-time or full-time work schedule that includes no more than 25% clerical or
				administrative
				duties.
				Provides a clear job/project description for the work experience.
				Orients the student to the organization, its culture and proposed work assignment(s).
				Helps the student develop and achieve learning goals.
				Offers regular feedback to the student intern.</p>

			<div class="container">
				<h2>search for types of internship here</h2>
				<p>
					<button id="btn-login"><a href="https://www.naukri.com/intern-web-development-jobs"><b>Web
								development</b></a></button>
					<button id="btn-login"><a href="https://www.naukri.com/intern-web-development-jobs"><b> Android
								development</b></a></button>
					<button id="btn-login"><a href="https://www.naukri.com/intern-web-development-jobs"><b>Mern
								Stack</b></a></button>
					<button id="btn-login"><a href="https://www.naukri.com/intern-web-development-jobs"><b>Full stack
								Python</b></a></button>
					<button id="btn-login"><a href="https://www.naukri.com/intern-web-development-jobs"><b>java full
								stack
							</b> </a></button>
				</p>
			</div>
	</body>
    
	<div class="fog">
	<h3>Our Students Gets Internships in in top MNCS like:</h3>
	Google Wipro Infosys Microsoft Cogniziant HCL</div>
</div>

</html>