<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 30%;
      height: 80%;
      margin-top: 7px;
      margin-bottom: 10px;
      padding-left: 20px;
      text-align: center;
      margin: auto;
    }
  
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
  
    .container {
      padding: 2px 16px;
    }
  
    h1 {
      text-align: center;
    }
  
    .home {
      display: flex;
    }
  
    .ho {
      display: flex;
    }
  
    .ho {
      margin-top:20px;

    }
  
    #btn {
      align-items: center;
      text-align: center;
      border: 2px solid white;
      border-radius: 10px;
      margin-top: 40px;
    }
  
    #btn a {
      text-decoration: none;
      color: white;
  
    }
  
    .login {
      width: 50%;
      margin: 20px;
      font-family: "Roboto Slab", serif;
    }
  
  </style>
<body>
    <h1>Placements Cell</h1>
    <div class="home">
        <div class="card">
          <img src="/women.avif" alt="Avatar" style="width:70%">
          <div class="container">
            <h4><b>Suman De</b></h4>
            <p>Placement Officer</p>
            <!-- <button id="btn-login"><a href="https://about.google/">Profile</a></button> -->
          </div>
        </div>
    </div>

    <div class="ho">
        <div class="card">
          <img src="/random2.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Anshi sha</b></h4>
            <p>Placment Co-ordinator</p>
            <!-- <button id="btn-login"><a href="">Profile</a></button> -->
          </div>
        </div><br>
        <div class="card">
          <img src="/boy1.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Robot Ne</b></h4>
            <p>Placment Co-ordinator</p>
            <!-- <button id="btn-login"><a href="">Profile</a></button> -->
          </div>
        </div><br>
        <div class="card">
          <img src="/boy2.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Sahil Negi</b></h4>
            <p>Placment Co-ordinator</p>
            <!-- <button id="btn-login"><a href="">Profile</a></button> -->
          </div>
        </div><br>
        <div class="card">
          <img src="/girl3.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Lina Dash</b></h4>
            <p>Placment Co-ordinator</p>
            <!-- <button id="btn-login"><a href="">Profile</a></button> -->
          </div>
        </div><br>
        <div class="card">
          <img src="/boy3.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Jay K.</b></h4>
            <p>Placment Co-ordinator</p>
            <!-- <button id="btn-login"><a href="">Profile</a></button> -->
          </div>
        </div>
      </div>
      <!-- <div class="ho">
        <div class="card">
          <img src="/flipkart.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>FlipKart</b></h4>
            <button id="btn-login"><a href="">Profile</a></button>
          </div>
        </div><br>
        <div class="card">
          <img src="/nestle.cms" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>nestle</b></h4>
            <button id="btn-login"><a href="">Profile</a></button>
          </div>
        </div><br>
        <div class="card">
          <img src="/oracle.jpg" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Oracle</b></h4>
            <button id="btn-login"><a href="">Profile</a></button>
          </div>
        </div><br>
        <div class="card">
          <img src="/Capgemini.gif" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Capgemini</b></h4>
            <button id="btn-login"><a href="">Profile</a></button>
          </div>
        </div><br>
        <div class="card">
          <img src="/tech mahindra.png" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>Tech mahindra</b></h4>
            <button id="btn-login"><a href="">Profile</a></button>
          </div>
        </div> -->
      </div>


        
    
</body>
</html>